{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "HOST=localhost;DB=testdb;UID=testuser;PWD=testpass;PORT=5432;"
  },
  "AppOptions": {
    "JwtSecret": "dfKDL0Rq26AEQhdHBcQkOvMNjj9S8/thdKhTVzm3UDWXfJ0gePCuWyf48VK9/hk1ID4VHqZjXpYhinms1r+Khg==",
    "Bucket": "andreibucketstorage",
    "Address": "http://localhost:5000",
    "SendGridApiKey": "",
    "AddressPassword": "https://deadpigeon-acfe6.web.app",
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpEnableSsl": false,
    "SmtpSenderEmail": "noreply@example.com",
    "SmtpSenderName": "Support Team",
    "EmailTemplatesPath": "server/Common/EmailTemplates/",
    "DbConnectionString": "HOST=localhost;DB=testdb;UID=testuser;PWD=testpass;PORT=5432;",
    "Seed": true,
    "RunInTestContainer":true
  }
}

